<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        body{
            background-color: #333;
            color:#fff;
            font-family: Arial, Helvetica, sans-serif
        }
        h2{
            text-align: center;
            margin-top: 3rem;
            line-height: 6rem;
        }
        div.download{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            width: fit-content;
            padding: .3rem;
            border-radius: .5rem;
            color: red;
        }
        div.download:hover{
            background-color: red;
            color: #fff;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
<div class="container">
    <h2>Click on the <span style="color: red;">Download</span> to download the Resume :</h2>
    <div class="download" id="btn" onclick="fun()">
        <i class="fa fa-download" aria-hidden="true" style="margin: 0; font-size: 3rem;" ></i>
        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 2rem;font-weight: 700;">Download</span>   
    </div>  
</div>  
    <script>
        function fun(){
                      var element = document.createElement('a');
                      element.setAttribute('href','Resume_parimalkumar_21CHB0B13.pdf');
                      element.setAttribute('download','Resume_parimalkumar_21CHB0B13.pdf');
                      element.click();

        }
        </script>
</body>
</html>